---
layout: default
title: SomosKolibri
---

<div class="container-fluid" style="background-color: #ffeee8;">
    <div class="container">
        <div class="row text-center pt-5">    
            <h3 class="mb-4 align-middle unbounded-titles" style="color: #BB0081 !important; border-radius: 25px;">
                ¿SIENTES QUE TIENES UN POTENCIAL POR DESCUBRIR?
            </h3>
            <h3 class="mb-4 align-middle unbounded-titles" style="color: #BB0081 !important; border-radius: 25px;">
                ¿DESEAS TRABAJAR POR TUS SUEÑOS Y NO POR LOS DE ALGUIEN MÁS?
            </h3>
            <h3 class="mb-4 align-middle unbounded-titles" style="color: #BB0081 !important; border-radius: 25px;">
                ¿SIENTES QUE NO ESTAS VIVIENDO LA VIDA QUE MERECES?
            </h3>
            <h3 class="mb-4 align-middle unbounded-titles" style="color: #BB0081 !important; border-radius: 25px;">
                ¿DESEAS CONECTARTE CON EL PROPÓSITO DE TU VIDA?
            </h3>
            
        </div>
        <div class="row text-center pb-4">
            
        </div>
    </div>
</div>




<div class="container-fluid">
    <div class="row">
            <div class="bg-image" style="
                    background-image: url('/assets/images/vacademy_fondo2.png');
                    background-position: center top;
                    background-size: cover;">
                    <div class="container">
                        <div class="row text-center mt-5">    
                            <h2 class="mb-4 align-middle unbounded-titles" style="color: #BB0081 !important; border-radius: 25px;">
                                ¡LA DECISIÓN ESTÁ EN TUS MANOS!
                            </h2>
                            <h5>Queremos con todo el corazón ayudarte a recuperar el PODER que te arrebató el condicionamiento y las creencias del mundo actual,<br>para que lo uses a tu favor en lo que realmente importa:</h5 >
                                <h4 class="mb-4">   Ser el <span class="rainbow_font">ARQUITECTO</span> de la vida que anhelas.</h4>
                            
                        </div>
                        <div class="row text-center mb-4">
                            <div class="col-md-8 offset-md-2">
                                <div class="row">
                                    <div class="col">
                                        <figure class="figure">
                                            <img src="/assets/images/vacademy_fondo2_foto1.png" class="figure-img img-fluid rounded" alt="El universo espera">
                                        </figure>
                                    </div>
                                    <div class="col">
                                        <figure class="figure">
                                            <img src="/assets/images/vacademy_fondo2_foto2.png" class="figure-img img-fluid rounded" alt="el despertar">
                                        </figure>
                                    </div>
                                    <div class="col">
                                        <figure class="figure">
                                            <img src="/assets/images/vacademy_fondo2_foto3.png" class="figure-img img-fluid rounded" alt="de tu poder interior">
                                        </figure>
                                    </div>

                                </div>
                                
                            </div>
                        </div>
                    </div>
            </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row mt-4 mb-4 align-items-center">
        <div class="col-2 offset-md-2 col-md-1">
            <img src="/assets/images/0_quote.png" class="img-fluid" alt="Curso1 SomosKolibri">
        </div>  
        <div class="col-10 col-md-6">
            <figure>
                <blockquote class="blockquote">
                  <p>Cuando todo lo que retengas en la memoria sea digno de amor, no habrá ninguna razón para que sigas teniendo miedo. Ése es tu papel en la Expiación (Corrección de la percepción).</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Un Curso de <cite title="Source Title">Milagros</cite> Pag. 38 Versión Español
                </figcaption>
              </figure>
        </div>
        <div class="col-md-2 d-none d-lg-block">
            <img src="/assets/images/vacademy_fondo3_foto1.jpg" class="img-fluid" alt="Curso1 SomosKolibri">
        </div>
    </div>
</div>

<div class="container-fluid" >
    <div class="row text-center">
        <h2 class="mb-4 align-middle unbounded-titles" style="color: #BB0081 !important; border-radius: 25px;">
            PROGRAMA RECUPERA TU PODER INTERIOR
        </h2>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-6" style="padding: 0;">
            <img src="/assets/images/vacademy_fondo4_curso1.png" class="img-fluid" alt="Curso1 SomosKolibri">
        </div>
        <div class="col-xs-12 col-md-6" style="padding: 0;">
            <img src="/assets/images/vacademy_fondo4_curso2.png" class="img-fluid" alt="Curso2 SomosKolibri">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="bg-image" style="
                background-image: url('/assets/images/vacademy_fondo5.png');
                background-position: center top;
                background-size: cover;">
            <div class="container">
                <div class="row text-center mx-auto">    
                    <h2 class="mt-5 align-middle unbounded-titles" style="color: #BB0081 !important; border-radius: 25px;">
                        MEDITACIONES EXCLUSIVAS PARA TI
                    </h2>
                </div>
                <div class="row text-center mx-auto">
                    <div class="align-middle">
                        <img src="/assets/images/vacademy_fondo3_foto.png" class="img-fluid" alt="Estefania Lozano" style="padding-top: 20px;">
                    </div>
                    <div class="col-12">
                        <p class="mt-3 h5">
                            Meditar puede transformar tu vida si tu intención es cultivar en tu interior la semilla de la sanación, <br>el autoconocimiento y el bienestar emocional. 
                        </p>
                    </div>
                    <div class="col-xs-8 offset-md-2 col-md-4 mb-4">
                        <div class="card">
                            <img src="/assets/images/vacademy_fondo5_foto1.png" class="card-img-top" alt="Meditación sanación del niño interior">
                            <div class="card-body">
                              <h5 class="card-title">Sanación del niñ@ interior</h5>
                              <p class="card-text">
                                <span class="badge text-bg-warning">21 días</span>
                                <span class="badge text-bg-warning">Sanar</span>
                                <br>
                                Una meditación guiada para sanar heridas emocionales del pasado y cultivar amor, compasión y aceptación hacia ti mismo.
                              </p>
                              <a href="#" class="btn btn-primary btn-lg" style="background-color:#00d876;border-color: #00d876;">¡INICIO HOY!</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-xs-8 col-md-4 mb-4">
                        <div class="card">
                            <img src="/assets/images/vacademy_fondo5_foto2.png" class="card-img-top" alt="Meditación soltando a papá y mamá">
                            <div class="card-body">
                              <h5 class="card-title">Soltando a papá y mamá</h5>
                              <p class="card-text">
                                <span class="badge text-bg-warning">21 días</span>
                                <span class="badge text-bg-warning">Sanar</span><br>
                                Una meditación guiada para liberar ataduras emocionales con papá y mamá, permitiéndote soltar expectativas y sanar relaciones.
                              </p>
                              <a href="#" class="btn btn-primary btn-lg" style="background-color:#00d876;border-color: #00d876;">¡LO QUIERO!</a>
                            </div>
                          </div>
                    </div>
                </div>
                
            </div>

        </div>
    </div>
</div>
  
<div class="container-fluid">
    <div class="row mt-4 mb-4 align-items-center">
        <div class="col-2 offset-md-2 col-md-1">
            <img src="/assets/images/0_quote.png" class="img-fluid" alt="Curso1 SomosKolibri">
        </div>  
        <div class="col-10 col-md-6">
            <figure>
                <blockquote class="blockquote">
                  <p>Mucho de lo que la gente dice, piensa o hace está motivado en realidad por el miedo, que por supuesto siempre está ligado con enfocarse en el futuro y no estar en contacto con el Ahora.
                    Puesto que en el ahora no hay problemas, tampoco hay miedo.
                  </p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  El poder del <cite title="Source Title">Ahora</cite> Pag. 90 Versión Español
                </figcaption>
              </figure>
        </div>
        <div class="col-md-2 d-none d-lg-block">
            <img src="/assets/images/vacademy_fondo6_foto1.png" class="img-fluid" alt="Curso1 SomosKolibri">
        </div>
    </div>
</div>




<img src="/assets/images/vacademy_fondo2_foto.png" class="img-fluid" alt="Estefania Lozano" style="padding-top: 20px;">

<h2 class="mt-4">
    ¡La decisión está en tus manos! &#128151;
</h2>
<p class="mt-3 h5">
    Lo que aprenderás conmigo no te lo enseñaron en ninguna otra parte. <br>Ni en tu familia, religión o estudios tradicionales.
</p>
<p class="h3">
    Y estoy segura de eso, porque ¡yo también estuve ahí!
</p>
<p class="h4 mt-3">
    Quiero que descubras el universo que vive dentro de ti. &#127756; 
</p>
<p> 
    El poder de construir la vida que deseas está solo en tus manos, y te guiaré para que descubras de forma practica los 
    TRES tipos de evolución que necesitas cursar para expandir tu consciencia y empezar a creer en tu poder: 
</p>
<ul class="mb-5">
    <li>La liberación o la sanación de tu niño interior o mente subconsciente.</li>
    <li>El descubrimiento de talentos o dones que puedes poner primero a tu servicio, y luego para los demás.</li>
    <li>La manifestación de tus deseos en tu realidad 3D, al encarnar tu mejor versión (una versión libre).</li>
</ul>


<div class="container-fluid">
    <div class="row">

        <div class="bg-image" style="
            background-image: url('/assets/images/vacademy_fondo1_1.png');
            background-position: center top;
            background-size: cover;">

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xs-5 offset-xs-2 col-md-5 align-self-center">
                        <img src="/assets/images/vacademy_fondo1_foto_2.png" class="img-fluid" alt="Persona meditando">
                    </div>
                    <div class="col-xs-12 col-md-7">
                        <h2 class="mb-4 unbounded-titles" style="color: #BB0081 !important; border-radius: 20px">
                            RECUPERA TU PODER INTERIOR
                            Y REDISEÑA TU FUTURO
                        </h2>

                        <h4 class="text-bg-light p-2" style=" border-radius: 15px;">
                            <strong>
                                Academia virtual de entrenamiento espiritual para elevar tu bienestar emocional y <span class="rainbow_font">TRANSFORMAR</span> tu realidad.
                            </strong>
                        </h4>

                        <button type="button" class="btn btn-primary btn-lg" style="margin: .5rem; padding-left: 2.5rem; padding-right: 2.5rem;">
                            Comienza aquí
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>